{"name":"Wurstbrot GE Calculator","short_name":"Wurstbrot","start_url":"./","display":"standalone","background_color":"#0d0f13","theme_color":"#171a21","description":"Lokaler War-Thunder-GE-Rechner","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
